body {
    margin: 0px;
    height: 100vh;
    width: 100vh;
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 100vh;
    font-family: sans-serif;
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 30px;
    color: white;
    background-color: #0284c7;
    h1{
        margin-left: 30px;
    }
    .submenu {
        ul {
            margin-left: 30px;
            padding: 0px;
            list-style: none;
            li{
                font-size: 1.5rem;
                margin: 20px 0px;
            }
        }
    }
}

.main {
    display: grid;
    grid-template-rows: 20% 80%;
    .top-bar{
        box-shadow: 0px 2px 5px -1px gray;
        display: grid;
        grid-template-rows: 40% 60%;
        grid-template-columns: 60% 35%;
        justify-items: center;
        img{
            height: 30px;
            width: 30px;
        }
        .search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            input {
                border-radius: 50px;
                width: 90%;
                border-style: none;
                background-color: #bae6fd;
                height: 30px;
                padding-left: 20px;
            }
        }
        .right-search{
            display: flex;
            gap: 40px;
            align-items: center;
            justify-self: end;
        }
        .left-bottom{
            align-self: center;
            display: flex;
            align-items: center;
            gap: 20px;
            width: 95%;
            letter-spacing: 3px;
            p{
                margin: 5px 0px;
            }
            h2{
                margin: 5px 0px;
            }
            img{
                height: 60px;
                width: auto;
            }
        }
        .buttons {
            align-self: center;
            justify-self: end;
            ul {
                display: flex;
                list-style: none;
                gap: 30px;
                margin: 0px;
                li {
                    button{
                        border-radius: 50px;
                        border-style: none;
                        height: 40px;
                        width: 100px;
                        margin: none;
                        color: white;
                        background-color: #0284c7;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    .main-body{
        height: 100%;
        width: 100%;
        background-color: #bae6fd;
        display: flex;
        align-items: center;
        justify-content: center;
        .body-content {
            height: 90%;
            width: 95%;
            display: grid;
            gap: 1em;
            grid-template-columns: 70% 30%;
            .left-body{
                h2 {
                    margin: 10px 0px;
                }
                .left-content{
                    width: 100%;
                    height: 93%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    gap: 1em;
                }
            }
            .right-body{
                display: grid;
                grid-template-rows: 1fr 1fr;
                gap: 2em;
                .section{
                    display: flex;
                    flex-direction: column;
                    h2 {
                    margin: 10px 0px
                    }
                    .card{
                        flex: 1 0 auto;
                    }
                }
                
            }
        }
    }
}
.card{
    border-style: solid;
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(to right, #ddc829 1%, #FFFFFF 1%);
    border-style: none;
    box-shadow: 2px 2px 6px rgb(198, 198, 198);
}

